fms/zenoh/datatypes/src/data_types.proto

syntax = "proto3";

package datatypes.data_types;

message Timestamp {
  uint64 sec = 1;
  uint32 nanosec = 2;
}

message Header {
  int32 sec = 1;
  uint32 nanosec = 2;
  string frame_id = 3;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vector3Stamped {
  Header header = 1;
  Vector3 vector = 2;
}

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}

message PoseWithCovariance {
  Pose pose = 1;
  repeated double covariance = 2;
}

message Twist {
  Vector3 linear = 1;
  Vector3 angular = 2;
}

message TwistWithCovariance {
  Twist twist = 1;
  repeated double covariance = 2;
}

message TwistWithCovarianceStamped {
  Header header = 1;
  TwistWithCovariance twist = 2;
}

message Wrench {
  Vector3 force = 1;
  Vector3 torque = 2;
}

message WrenchStamped {
  Header header = 1;
  Wrench wrench = 2;
}

message RobotStatus {
  Header header = 1;
  string name = 2;
  string model = 3;
  string task_id = 4;
  uint32 mode = 5;
  float battery = 6;
  PoseWithCovariance current_pose = 7;
  repeated PoseWithCovariance path = 8;
}